PORT="https://shop-app-server-y65y.onrender.com"
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
MONGO_URL="mongodb+srv://itamarberti:elchapo8086@cluster0.nqxsfsy.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC_KEY = "itamarbeti"
JWT_SEC_KEY = "itamarbeti"
STRIPE_SEC_KEY = "sk_test_51MZWbfFpcWmVWIy1EQc0jRjFLlFXMlXR4j8GdNl0j4YyWC1eQObmr3S3zk2Hh6MPqokgm0nmVkPnFh5MYT2Tt8H600vzaBkge5"
